# Servlet Path
#server.port=8081
server.servlet.context-path=/api


# excel properties
report.excel.sheet=Tutor Preference System Prefer
report.excel.header=Unit,Campus,Tutor,Level of Interest,AQF,Head Tutor Candidate?,Availability,Max Hours,Suitability,Allocated,Actions,Email
