# Logging
#logging.file.name=/Users/leoseo/Desktop/Swinburne/ARP/workspace/tpsp/logs/tpsp.log
logging.file.name=/home/ec2-user/tpsp-deploy/tpsp.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Servlet Path
server.port=8080
server.servlet.context-path=/api

# Spring datasource
spring.datasource.minimumIdle=20
spring.datasource.maximumPoolSize=50
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Spring jpa properties
spring.jpa.database=SQL_SERVER
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.connection.release_mode=after_transaction
spring.jpa.hibernate.connection.zeroDateTimeBehavior=convertToNull
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Database credentials
spring.datasource.url=jdbc:sqlserver://tpsp-database-sem2.c1osacpigyjb.ap-southeast-2.rds.amazonaws.com:1433;database=TPS
spring.datasource.username=SA
spring.datasource.password=reallyStrongPwd123

# excel properties

report.app.sheet=Applications
report.app.header=Applicant,Applicant Full Name,Applicant Email,ApplicantPhone Number,Unit Code,Unit Name,Unit Owner,Unit Link,Class Type,Class Allocated Tutor,Study Period,Day of Week,Start Date,Approved,Provisionally Allocated,Preference
report.column.approved=N

report.convenor.ranking.sheet=ConvenorRanking
report.convenor.ranking.header=Convenor User Name,Convenor Full Name,Convenor Email,Convenor Phone Number,Tutor User Name,Tutor Full Name,Tutor Email,Tutor Phone Number,Rating,Tutor Swinburne ID,Tutor Address,Tutor Qualification,Tutor Linkedin,Tutor Citizenship,Tutor Australia Workright,Tutor Experienced Years,Tutor Previous Experiences,Tutor Publication

report.allocation.sheet=Allocations

report.tutor.sheet=Tutors
report.tutor.header=Tutor User Name,Tutor Full Name,Tutor Email,Tutor Phone Number,Tutor Swinburne ID,Tutor Address,Tutor Qualification,Tutor Linkedin,Tutor Citizenship,Tutor Australia Workright,Tutor Experienced Years,Tutor Previous Experiences,Tutor Publication,Total Applications


